# platform-event-saga

./: README.md  pom.xml
src/main/java/org/sento/platform/event/saga/common/event/: CorrelationContext.java  EventEnvelope.java  EventEnvelopeFactory.java  PlatformEventEnvelope.java  PlatformEventFactory.java  PlatformProperties.java
src/main/java/org/sento/platform/event/saga/common/web/: CorrelationWebFilter.java
src/main/java/org/sento/platform/event/saga/config/: AppConfig.java  EventSagaAutoConfiguration.java  EventSagaProperties.java  KafkaConfig.java
src/main/java/org/sento/platform/event/saga/consumer/: ProcessedEvent.java  ProcessedEventEntity.java  ProcessedEventRepository.java  ProcessedEventService.java  ProcessedEventStore.java
src/main/java/org/sento/platform/event/saga/consumer/impl/: DefaultProcessedEventService.java
src/main/java/org/sento/platform/event/saga/deserializer/: AvroDeserializer.java
src/main/java/org/sento/platform/event/saga/dtl/: DeadLetterListener.java
src/main/java/org/sento/platform/event/saga/mapper/: AvroEventMapper.java
src/main/java/org/sento/platform/event/saga/outbox/: OutboxEvent.java  OutboxEventEntity.java  OutboxPublisherScheduler.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java  OutboxStore.java
src/main/java/org/sento/platform/event/saga/outbox/impl/: DefaultOutboxService.java
src/main/java/org/sento/platform/event/saga/producer/: EventSagaBuilder.java  EventSagaPublisher.java
src/main/java/org/sento/platform/event/saga/registry/: AvroMapperRegistry.java
src/main/java/org/sento/platform/event/saga/serializer/: AvroSerializer.java
src/main/resources/: application.yml
